In [5]:
import pandas as pd 
df = pd.read_csv("C:/Users/HP/Downloads/archive (2)/marriage.csv")
df.tail(35)

        id  gender height   religion  age_of_marriage
2532  2533  female   5'0"      Hindu             31.0
2533  2534  female   5'3"      Hindu             32.0
2534  2535  female  4'11"      Hindu             27.0
2535  2536  female   5'3"       Sikh             30.0
2536  2537    male   5'9"      Hindu             31.0
2537  2538  female   5'2"      Hindu             27.0
2538  2539    male   6'0"       Sikh             30.0
2539  2540    male   5'8"        NaN             28.0
2540  2541  female   5'6"        NaN             25.0
2541  2542  female   5'8"        NaN             35.0
2542  2543    male   6'4"        NaN             34.0
2543  2544  female   5'6"      Hindu             26.0
2544  2545  female   5'3"      Hindu             31.0
2545  2546  female    NaN        NaN             25.0
2546  2547    male   5'2"      Hindu             31.0
2547  2548    male   5'4"      Hindu             32.0
2548  2549  female   5'5"        NaN             29.0
2549  2550  female   4'8"      Hindu             26.0
2550  2551    male   4'5"     Muslim             26.0
2551  2552    male  5'11"      Hindu             28.0
2552  2553  female   5'5"      Hindu             34.0
2553  2554  female   5'7"  Christian             32.0
2554  2555    male   5'9"      Hindu             30.0
2555  2556  female   5'5"      Hindu             31.0
2556  2557    male   5'8"      Hindu             29.0
2557  2558    male   5'5"        NaN             26.0
2558  2559    male   5'8"       Sikh             30.0
2559  2560  female   5'3"       Sikh             31.0
2560  2561  female    NaN        NaN             24.0
2561  2562    male  5'11"      Hindu             30.0
2562  2563  female   5'3"      Hindu             27.0
2563  2564    male  5'11"      Hindu             31.0
2564  2565  female   5'3"      Hindu             28.0
2565  2566  female  4'11"        NaN             26.0
2566  2567  female   5'2"  Christian             32.0

In [6]:
female_df= df[df['gender'] =='female'][:25]

In [10]:
female_df

    id  gender height   religion  age_of_marriage
0    1  female   5'4"        NaN             21.0
3    4  female   5'0"      Hindu             30.0
6    7  female   5'2"      Hindu             28.0
8    9  female   5'5"       Jain             35.0
9   10  female   5'1"      Hindu             32.0
10  11  female   5'3"        NaN             29.0
14  15  female   5'1"      Hindu             30.0
15  16  female   5'2"  Christian             31.0
16  17  female   5'6"        NaN             35.0
17  18  female   5'3"      Hindu             28.0
18  19  female   5'3"      Hindu             28.0
20  21  female   5'3"  Christian             31.0
21  22  female   4'5"        NaN             20.0
24  25  female   5'3"      Hindu             29.0
25  26  female   5'4"      Hindu             28.0

In [ ]:

df.tail(15)

In [14]:
height_list= female_df['gender']
female_df['height'].tolist()

['5\'4"',
 '5\'0"',
 '5\'2"',
 '5\'5"',
 '5\'1"',
 '5\'3"',
 '5\'1"',
 '5\'2"',
 '5\'6"',
 '5\'3"',
 '5\'3"',
 '5\'3"',
 '4\'5"',
 '5\'3"',
 '5\'4"',
 '5\'2"',
 '5\'3"',
 '5\'8"',
 '5\'6"',
 '5\'3"',
 '4\'5"',
 '5\'6"',
 '5\'0"',
 '5\'1"',
 '6\'5"']

In [26]:
height_list= female_df['gender']
female_df['age_of_marriage'].tolist()

[21.0,
 30.0,
 28.0,
 35.0,
 32.0,
 29.0,
 30.0,
 31.0,
 35.0,
 28.0,
 28.0,
 31.0,
 20.0,
 29.0,
 28.0,
 29.0,
 29.0,
 26.0,
 26.0,
 30.0,
 31.0,
 27.0,
 30.0,
 35.0,
 29.0]

In [ ]:
def line_of_best_fit(xs,ys):

    slope =(((mean(xs)*(mean(ys)-mean(xs*ys)/(mean(xs)*(mean(ys)-mean(xs*xs)))))))

    y_intercept= mean(ys)-slope*mean(xs)
    return slope,y_intercept

In [22]:
import numpy as np

In [38]:
xs = np.array((height_list),dtype = np.int32)
xs

ValueError: invalid literal for int() with base 10: 'female'

NameError: name 'xs' is not defined